{
  "name": "Create",
  "version": "1.0.0",
  "description": "Create",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --mode development",
    "dev": "webpack -d --progress --colors --mode development",
    "build": "webpack -p --progress --colors --mode production",
    "fix": "eslint src/js/**.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@createjs/easeljs": "^2.0.0-beta.4",
    "@createjs/tweenjs": "^2.0.0-beta.4",
    "babel-core": "^6.26.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
